<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamestream</title>
    <link rel="stylesheet" href="./css/proyectofinal.css">
<link rel="shortcut icon" href="./imagen/Logo.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-menu">
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#streamers">Tus streamers</a></li>
            <li><a href="#noticias">Noticias</a></li>
            <li><a href="#convocatorias">Convocatorias</a></li>

        </ul>
    </nav>
    <section id="inicio" class="ejemplo">
        <div class="grid-areas">
            <div class="header"><img src="./imagen/Principal.png"></div>
            <div class="sidebar"><h3 class="secciones">EN VIVO</h3>
                <div class="envivo">
                <div class="item"><img src="./imagen/arygameplays.jfif">AryGame</div>
                <div class="item"><img src="./imagen/rubius.jfif">Rubius</div>
                <div class="item"><img src="./imagen/auron gema.jpeg">Auronplay</div>
                <div class="item"><img src="./imagen/jo.jpg">Kyuuwumi</div>
                <div class="item"><img src="./imagen/rivers.jpg">Rivers</div>
                <div class="item"><img src="./imagen/mariana.jpg">El mariana</div>
            </div>
            </div>
            <div class="contenido"><h3 class="secciones">LO MAS VIRAL</h3>
                <div class="video-grid">
                    <iframe src="./imagen/Farid Dieck - Estás a Tiempo.mp4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="./imagen/rivers.mp4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="./imagen/spreen.mp4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="./imagen/ibai.mp4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="./imagen/auron.mp4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="./imagen/juan.mp4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="./imagen/cry.mp4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="./imagen/Diosito visita a El Mariana.mp4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section  class="ejemplo">
    <section id="streamers">
        <div><h3 class="secciones">INTERACTUA</h3>
            <div class="streamers">
                <div class="streamers-item">
                    <img src="./imagen/misa.jfif" alt="Foto de perfil" class="profile-pic">
                    <p class="name">MissaSinfonia</p>
                    <button class="com-btn">Ir a su comunidad</button>
                </div>
                <div class="streamers-item">
                    <img src="./imagen/roberto.jfif" alt="Foto de perfil" class="profile-pic">
                    <p class="name">RobertoCein</p>
                    <button class="com-btn">Ir a su comunidad</button>
                </div>
                <div class="streamers-item">
                    <img src="./imagen/rubius.jfif" alt="Foto de perfil" class="profile-pic">
                    <p class="name">El Rubius</p>
                    <button class="com-btn">Ir a su comunidad</button>
                </div>
                <div class="streamers-item">
                    <img src="./imagen/rivers.jfif" alt="Foto de perfil" class="profile-pic">
                    <p class="name">Rivers</p>
                    <button class="com-btn">Ir a su comunidad</button>
                </div>
            </div>
        </div>
    </section>
    <section id="noticias">
        <div><h3 class="secciones">NOTICIAS</h3>
        <div class="noticias">
            <div class="new-card">
                <img src="./imagen/ariyjuan.jfif">
                <div class="info">
                    <h2>Se divorcian</h2>
                    <p>Juan y Arygameplay se divorcian</p>
                </div>
            </div>
            <div class="new-card">
                <img src="./imagen/rivers.jpg">
                <div class="info">
                    <h2>Revelacion de Marana</h2>
                    <p>Rivers era Marana</p>
                </div>
            </div>
            <div class="new-card">
                <img src="./imagen/ibaicambio.avif">
                <div class="info">
                    <h2>Tremendo cambio fisico</h2>
                    <p>Ibai cumple con su meta y logra bajar de peso</p>
                </div>
            </div>
            <div class="new-card">
                <img src="./imagen/rubius.jfif">
                <div class="info">
                    <h2>Rubius llega a fornite</h2>
                    <p>Nueva skin en fornite de rubius</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="convocatorias">
        <div><h3 class="secciones">CONVOCATORIAS</h3>
            <div class="destacados">
                <img src="./imagen/con1.jpg"  alt="valorant">
                <img src="./imagen/con2.jpg" alt="fornite">
                <img src="./imagen/con3.jfif" alt="Call of duty">
                <img src="./imagen/con4.jpg" alt="Participa"></div>
        </div>
    </section>

    <div class="cookie-footer">
        <p>Este sitio utiliza cookies para mejorar la experiencia. Creditos Hilary Rod <a href="#cookies-policy">Más información</a>.</p>
        <a href="https://github.com/HilaryRod/Modulo2_DEVF">Ver repositorio</a>
        <button class="cookie-accept">Aceptar</button>
        
        </div> 

</body>
</html>